# .env
VITE_FIREBASE_API_KEY=AIzaSyBzNO0C_KaUUwyDijEfRl4KKgGnM-RP1nA
VITE_FIREBASE_AUTH_DOMAIN=smart-deals-dadef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-deals-dadef
VITE_FIREBASE_STORAGE_BUCKET=smart-deals-dadef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=920191834407
VITE_FIREBASE_APP_ID=1:920191834407:web:0d4990eddb069936a97102
